<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meet Khanuja</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="header">
        <div class="a">Home</div>
        <div class="a">About</div>
        <div class="a">Portfolio</div>
        <div class="a">Contact</div>
    </div>
    <div class="container">
        <
    </div>
</body>

</html>