<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet Khanuja - Web Deeveloper , Programmer </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class = "sidebar sidebarGo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="intro.html">Introduction</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/cv.html">CV</a></li>
                    <li><a href ="blog.html">Blog</a></li>
                    <li><a href ="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
          <div class="hamburger">
            <img class="ham" src="ham.png" alt="" width="23">
            <img class="cross" src="cross.png" alt="" width="26">
        </div>
          <div class="blogContainer">
            <h1>Blogs by Meet - the Legend</h1>
            <div class="blogItem">
                <h2>Web Designer Depot</h2>
                <p>Founded by web designer Walter Apai, it’s a collaboration between designers worldwide who contribute features, articles, and tutorials to help grow the design community. Topics include HTML 5, CSS3, responsive design, typography, usability, jQuery, mobile apps, resources, business, freelancing, inspiration, and more..</p>
                <button class="btn  btn-sm">Read More</button>
              </div>
              <div class="blogItem">
                <h2>DesignModo</h2>
                <p>This site contains lots of informational articles and tools for designers and developers. Articles include information on web design, web development, WordPress, tips, tutorials, inspiration, etc. They also produce products including one called Qards that lets you create amazing websites without writing any code.</p>
                <button class="btn  btn-sm">Read More</button>
              </div>
              <div class="blogItem">
                <h2>CSS-Tricks</h2>
                <p>Founded by Chris Coyier, this site originally covered CSS and now has a team of 11 that covers every aspect of web design and development. Their content includes articles, videos, code snippets, etc., and includes tutorials, news, general information, and more.</p>
                <button class="btn  btn-sm">Read More</button>
              </div>
              <div class="blogItem">
                <h2>Hongkiat</h2>
                <p>Since 2007 this site has produced articles, tutorials, recommended tools, tips and tricks, and more for designers, developers, techies, and bloggers. They like to write about plugins, tools, desktop and mobile apps, gadgets, gift ideas, and anything else they find interesting..</p>
                <button class="btn  btn-sm">Read More</button>
              </div>
              <div class="blogItem">
                <h2>WPHacks</h2>
                <p>This site covers web design and development for anyone who designs and builds websites. They publish articles, news, tutorials, guides, and more. The site covers topics ranging from web design to WordPress.</p>
                <button class="btn  btn-sm">Read More</button>
              </div>   
          </div>
        </div>
    </div>
    <script src="script.js"></script> 
</body>
</html>