<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet Khanuja - Web Deeveloper , Programmer </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class = "sidebar sidebarGo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="intro.html">Introduction</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/cv.html">CV</a></li>
                    <li><a href ="blog.html">Blog</a></li>
                    <li><a href ="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="ham.png" alt="" width="23">
                <img class="cross" src="cross.png" alt="" width="26">
            </div>
         <div class="contactform">
            <h1>Contact me for work/general enquries</h1>
            <form>
                <div class="mb-3">
                    <label for="clientemail" class="form-label">Name</label>
                    <input type="name" class="form-control" id="exampleInputEmail1">
                    </div>
                <div class="mb-3">
                  <label for="clientemail" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                  <label for="clientphone" class="form-label">Phone</label>
                  <input type="phone" class="form-control" id="clientphone"> 
                </div>
                <div class="mb-3">
                    <label for="clientemail" class="form-label">Enquries</label>
                    <input type="text" class="form-control" id="exampleInputEmail1">
                    </div>
                <div class="mb-3" id="form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="isclient">I want yo work on a project with me</label>
                </div>
                <button type="submit" class="btn btn-sm">Submit</button>
              </form>
         </div>
        </div>
    </div>
<script src="script.js"></script>    
</body>
</html>