<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet Khanuja - Web Developer, Programmer, ML Enthusiast</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = container>
    <div class="sidebar sidebarGo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="intro.html">Introduction</a></li>
                <li><a href="/services.html">Services</a> </li>
                <li><a href="MEET KHANUJA.pdf">CV</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class = main>
        <div class="hamburger">
            <img class="ham" src="ham.png" alt="" width="23">
            <img class="cross" src="cross.png" alt="" width="26">
        </div>
        <div class="InfoContainer">
            <div class="divInfo">
                <div class="hello">Hi! There,</div>
                <div class="name">I'm Meet Khanuja</div>
                <div class="about">A Web Developer</div>
                <div class="moreabout">I'm a front-end developer and general doodler with a keen eye for creating engaging  UI, bringing products to life.</div>
                <div class="buttons">
                    <a href="MEET KHANUJA.pdf" target="_blank"><button class="btn">Download Resume</button></a>
                    <a href="contact.html"><button class="btn">Contact Me</button></a>
                </div>  
            </div>
            <div class="devPic"><img src="bitmoji.webp" alt="This is my image"></div>
        </div>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>