<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet Khanuja - Web Developer, Programmer, ML Enthusiast</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class=container>
        <div class="sidebar sidebarGo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="intro.html">Introduction</a></li>
                    <li><a href="/services.html">Services</a> </li>
                    <li><a href="/resume.html">CV</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class=main>
            <div class="hamburger">
                <img class="ham" src="ham.png" alt="" width="23">
                <img class="cross" src="cross.png" alt="" width="26">
            </div>
            <div class="intro">
              <ul>
                <li><h2>About Me</h2>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae aut possimus eligendi fugiat minima a
                    aliquid est, modi dolore accusamus. Sapiente, consequuntur tempora
                </li>
                <li>
                    <h2>My Skills</h2>
                    <div class="skillcontainer"></div>HTML: <div class="skills hundred"></div>
                    <div class="skillcontainer"></div>CSS: <div class="skills seventyfive"></div>
                    <div class="skillcontainer"></div>Javascript: <div class="skills fifty"></div>
                    <div class="skillcontainer"></div>Php: <div class="skills twentyfive"></div>
                    <div class="skillcontainer"></div>Python: <div class="skills fifty"></div>
                </li>
              </ul>
            </div>
        </div>
    </div>
<script src="script.js"></script>
</body>
</html>