@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Encode+Sans:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Saira+Semi+Condensed:wght@100&display=swap');
*{
    margin: 0;
    padding: 0;
}

.sidebar{
    background-color: rgb(224, 223, 223);
    font-family: 'Playfair Display', serif;
    height: 100vh;
    transition:transform 0.3s ease-in;

}

.sidebar nav{
   padding:45px;
}

.sidebar nav li{
    list-style-type: none;
    font-size: 20px;
    padding: 33px 0;
    padding: 20px;
}

.sidebar nav li a{
    text-decoration:none;
    color: black;
}

.main{
   background-color: white;
    width: 120vw;
}

.container{
    display:flex;
}

.InfoContainer{
   /* background-color:palevioletred ;*/
    height: 70vh;
    width: 80vw;
    margin: 144px auto;
    display: flex;
    justify-content: space-around;
}

.divInfo{
    display:flex;
    justify-content: center;
    flex-direction:column ;
    font-size: 16px;
}

.hello{
    font-size: 3em;
    font-family: 'Encode Sans', sans-serif;
}
.name{
    font-size: 3em;
    font-weight: bold;
    font-family: 'Encode Sans', sans-serif;
    color:darkblue;
}
.about{
     font-size: 2.5em;
     font-family: 'Encode Sans', sans-serif;
}
.moreabout{
    font-size: 2em;
    font-family: 'Saira Semi Condensed', sans-serif;
}
.buttons{
    margin-top: 20px;
    font-size: 16px;
}
.btn{
    font-family: 'Titillium Web', sans-serif;
    border-radius: 20px;
    padding:5px 8px ;
    color: white;
    background-color:rgb(231, 204, 7);
    font-weight: bold;
    font-size: 1em;
    margin: 0 2px;
    cursor: pointer;
}

.btn-sm{
  font-size: 10px;
  padding: 7px 13px;
  margin:10px 0;
}
.devPic img{
    height: 70vh;
}

.sidebar nav li a{
    text-decoration: none;
}

.contactform{
    font-family:'Playfair Display', serif;
    padding: 0 34px;
    margin:50px 88px;
}
.contactform h1{
    font-family: 'Encode Sans', sans-serif;
    font-weight: bold;
}
.contactform form div{
    padding: 10px;
    display: flex;
    flex-direction: column;
    font-family: 'Encode Sans', sans-serif;
}
.contactform form div input{
    /*width: 26vw;*/
    border-radius: 5px;
    margin: 6px 0 0 0;
    padding: 3px;
}

.contactform form{
    margin:0 40px;
}

#emailHelp{
    font-size: 15px;
    color: rgb(231, 204, 7);
}

#form-check{
    flex-direction: row;
}

#form-check input{
    width: 24px;
    margin: 3px 0;
}

.blogContainer{
    margin:88px;
}

.blogItem{
    margin:20px;

}

.blogItem h2{
    font-family: 'Encode Sans', sans-serif;
}

.blogContainer h1{
    font-family: 'Encode Sans', sans-serif;
    font-weight: bold;
}

.blogItem p{
    font-family: 'Saira Semi Condensed', sans-serif;
}

.intro{
    margin:88px;
}


.intro h2{
    font-family:'Playfair Display', serif;
    margin:12px 12px;
}
    

.intro p{
    font-family: 'Titillium Web', sans-serif;
    margin:12px 12px;
}

.skills{
    width: 265px;
    height: 6px;
    background-color: red;
}

.skillcontainer{
    padding: 12px;
}

.skillItem{
    display: flex;
    align-items: center;
}

.hundred{
    width:250px;
    background-color: blueviolet;
}

.fifty{
    width:125px;
    background-color: aqua;
}

.twentyfive{
    width:75px;
    background-color: yellow;
}

.seventyfive{
   width: 180px;
   background-color: chartreuse;
}

.buttons button:hover{
    background-color: white;
    color:rgb(211, 188, 9);
}
.sidebarGo{
    transform: translate(-443px , 0px);
    position:absolute;
}

.hamburger{
    position:absolute;
    cursor: pointer;
    top:10px;
    left:10px;
}

.cross{
    margin-left: 200px;
    margin-top: 10px;
}

.ham{
    margin-top: 10px;
    margin-left: 10px;
}

@media (max-width:1200px){
    .devPic{
        display: none;
    }

    .intro , .blogContainer , .contactform{
        margin: 50px 8px;
    }

    .divinfo{
        font-size: 10px;
    }

    .buttons{
        font-size: 5px;
    }
}